<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Website1</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <h1> My Website</h1>
        
        <div id="buttons">
        <a href ="search.html">1. Search</a>
        </div>
        <div id="buttons">
        <a href ="loading.html">2. Loading</a>
        </div>
        <div>
        <a href="expanding.html">3. Expanding</a>
        </div>
        <div id="buttons">
        <a href="sound.html">4. Sound</a>
        </div>
        <div id="buttons">
        <a href="navigation.html">5. Navigation</a>
        </div>
        <div id="buttons">
        <a href="landingPage.html">6. Landing Page</a>
        </div>
    </body>

    <script src="js/index.js"></script>
</html>
